<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    text-decoration: none;
}

   div{
       margin:50px 0 0 0;
       text-align: center;
   }

  #loginId, #loginPw {
      width: 400px;
      height: 30px;
      font-size: 0.8rem;
  }

  .check {
      margin: 20px;
  }
   .btn {
       display: block;
       width: 400px;
       margin: 10px auto 10px auto;
       background-color: #28a745;
       color: white;
       border-radius: 10px;
       border: none;
       padding: 10px;
   }

   .btn-sign {
    margin: 10px auto 10px auto;
       background-color: #28a745;
       color: white;
       border-radius: 10px;
       border: none;
       padding: 10px;
   }


    </style>
</head>
<body>
    <div class="loginbox">
        <h1>Login</h1><br>
        

        <input type="text" id="loginId" placeholder="Username"><br><br>    
        <input type="text" id="loginPw" placeholder="Password">
        <button class="btn">로그인</button>
   
        <div class="check"><input type="checkbox">로그인 상태 유지</div>
       
        <a href="ser id.html">아이디 찾기</a>
        <a href="ser pw.html">비밀번호 찾기</a><br>
        
        You don't have your account?  <button class="btn-sign">Join Us</button>
</body>
</html>